{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "f",
          "type" : "folder",
          "value" : "/Users/river/my"
        },
        {
          "key" : "r",
          "type" : "folder",
          "value" : "/Users/river"
        },
        {
          "key" : "e",
          "type" : "folder",
          "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive"
        },
        {
          "key" : "a",
          "type" : "folder",
          "value" : "/Users/river/my/art"
        },
        {
          "key" : "s",
          "type" : "folder",
          "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive/screenshots"
        },
        {
          "key" : "d",
          "type" : "folder",
          "value" : "/Users/river/Downloads"
        },
        {
          "key" : "w",
          "type" : "folder",
          "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive/this-week"
        },
        {
          "key" : "q",
          "type" : "folder",
          "value" : "/Applications"
        },
        {
          "key" : "z",
          "type" : "folder",
          "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive/art-reference"
        },
        {
          "key" : "g",
          "label" : "Recents",
          "type" : "command",
          "value" : "/usr/local/bin/keyboardmaestro River_OpenRecents"
        },
        {
          "key" : "t",
          "type" : "folder",
          "value" : "/Users/river/my/tmp"
        },
        {
          "key" : "v",
          "type" : "folder",
          "value" : "/Users/river/my/music"
        }
      ],
      "key" : "f",
      "label" : "Open Folder",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "i",
          "type" : "application",
          "value" : "/System/Applications/iPhone Mirroring.app"
        },
        {
          "key" : "k",
          "label" : "Krita",
          "type" : "application",
          "value" : "/Applications/krita.app"
        },
        {
          "key" : "p",
          "type" : "application",
          "value" : "/Applications/PureRef.app"
        },
        {
          "key" : "f",
          "type" : "application",
          "value" : "/Applications/Sourcetree.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Steam.app"
        },
        {
          "key" : "h",
          "type" : "application",
          "value" : "/Applications/Horo.app"
        },
        {
          "key" : "r",
          "type" : "application",
          "value" : "/System/Applications/Utilities/Activity Monitor.app"
        },
        {
          "key" : "v",
          "type" : "application",
          "value" : "/Applications/Visual Studio Code.app"
        },
        {
          "key" : "z",
          "type" : "application",
          "value" : "/Applications/Zed.app"
        },
        {
          "key" : "q",
          "type" : "application",
          "value" : "/Applications/Allusion.app"
        },
        {
          "key" : "e",
          "type" : "application",
          "value" : "/Applications/ProtonVPN.app"
        }
      ],
      "key" : "r",
      "label" : "Run App",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "q",
          "label" : "Return Window",
          "type" : "command",
          "value" : "/usr/local/bin/keyboardmaestro River_WindowReturn"
        },
        {
          "key" : "e",
          "label" : "Center Window",
          "type" : "command",
          "value" : "/usr/local/bin/keyboardmaestro River_WindowCenter"
        },
        {
          "key" : "w",
          "label" : "Maximize Window",
          "type" : "command",
          "value" : "/usr/local/bin/keyboardmaestro River_WindowMaximize"
        },
        {
          "key" : "a",
          "label" : "Left Window",
          "type" : "command",
          "value" : "/usr/local/bin/keyboardmaestro River_WindowLeft"
        },
        {
          "key" : "d",
          "label" : "Right Window",
          "type" : "command",
          "value" : "/usr/local/bin/keyboardmaestro River_WindowRight"
        }
      ],
      "key" : "w",
      "label" : "Manage Window",
      "type" : "group"
    }
  ],
  "type" : "group"
}