{
  "actions" : [
    {
      "key" : "space",
      "type" : "folder",
      "value" : "/Volumes/Athena"
    },
    {
      "key" : "tab",
      "type" : "folder",
      "value" : "/Users/river/Desktop"
    },
    {
      "key" : "`",
      "type" : "folder",
      "value" : "/Users/river"
    },
    {
      "key" : "1",
      "type" : "folder",
      "value" : "/Users/river/my"
    },
    {
      "key" : "2",
      "type" : "folder",
      "value" : "/Volumes/Cassiopeia"
    },
    {
      "key" : "3",
      "type" : "folder",
      "value" : "/Users/river/my/art"
    },
    {
      "key" : "4",
      "type" : "folder",
      "value" : "/Volumes/Cassiopeia/media"
    },
    {
      "key" : "5",
      "type" : "folder",
      "value" : "/Users/river/my/media"
    },
    {
      "actions" : [
        {
          "key" : "q",
          "type" : "application",
          "value" : "/Applications/Zed.app"
        },
        {
          "key" : "w",
          "type" : "application",
          "value" : "/Applications/Steam.app"
        },
        {
          "key" : "e",
          "label" : "Krita",
          "type" : "application",
          "value" : "/Applications/krita.app"
        },
        {
          "key" : "r",
          "type" : "application",
          "value" : "/Applications/PureRef.app"
        },
        {
          "key" : "a",
          "type" : "application",
          "value" : "/Applications/Sourcetree.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Allusion.app"
        },
        {
          "key" : "d",
          "type" : "application",
          "value" : "/System/Applications/iPhone Mirroring.app"
        },
        {
          "key" : "g",
          "type" : "application",
          "value" : "/Applications/ProtonVPN.app"
        }
      ],
      "key" : "q",
      "label" : "Run App",
      "type" : "group"
    },
    {
      "key" : "w",
      "type" : "folder",
      "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive/this-week"
    },
    {
      "key" : "e",
      "type" : "folder",
      "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive"
    },
    {
      "key" : "r",
      "label" : "Recents",
      "type" : "url",
      "value" : "kmtrigger://macro=River_OpenRecents"
    },
    {
      "key" : "t",
      "type" : "folder",
      "value" : "/Users/river/my/torrent"
    },
    {
      "key" : "a",
      "type" : "folder",
      "value" : "/Applications"
    },
    {
      "key" : "s",
      "type" : "folder",
      "value" : "/Users/river/Library/CloudStorage/GoogleDrive-foxnezz@gmail.com/My Drive/screenshots"
    },
    {
      "key" : "d",
      "type" : "folder",
      "value" : "/Users/river/Downloads"
    },
    {
      "key" : "f",
      "type" : "folder",
      "value" : "/Users/river/my/music"
    },
    {
      "actions" : [
        {
          "key" : "a",
          "label" : "Left Window",
          "type" : "url",
          "value" : "kmtrigger://macro=River_WindowLeft"
        },
        {
          "key" : "d",
          "label" : "Right Window",
          "type" : "url",
          "value" : "kmtrigger://macro=River_WindowRight"
        },
        {
          "key" : "e",
          "label" : "Center Window",
          "type" : "url",
          "value" : "kmtrigger://macro=River_WindowCenter"
        },
        {
          "key" : "r",
          "label" : "Return Window",
          "type" : "url",
          "value" : "kmtrigger://macro=River_WindowReturn"
        },
        {
          "key" : "s",
          "label" : "RiverCenter Window",
          "type" : "url",
          "value" : "kmtrigger://macro=River_WindowRiverCenter"
        },
        {
          "key" : "w",
          "label" : "Maximize Window",
          "type" : "url",
          "value" : "kmtrigger://macro=River_WindowMaximize"
        }
      ],
      "key" : "z",
      "label" : "Manage Window",
      "type" : "group"
    }
  ],
  "type" : "group"
}